﻿<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <title>تور بزرگ شیراز و کاشان</title>
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
        <link rel="manifest" href="images/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header id="header" class="header">
            <img src="images/iran-tour-logo.png" alt="logo" class="logo" />
            <ul class="menu-list">
                <li class="menu-list__item"><a class="menu-list__link" href="index.html">صفحه اصلی</a></li>
                <li class="menu-list__item">
                    <a class="menu-list__link menu-list__link--active" href="pages/about-us.html">درباره من</a>
                </li>
                <li class="menu-list__item"><a class="menu-list__link" href="#itinerary">برنامه سفر</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#book">رزرو تور</a></li>
            </ul>
            <div class="header_text">
                <h1>تور بزرگ شیراز و کاشان</h1>
                <h2>ایران یعنی <span class="cta">سفر در طول تاریخ</span></h2>
            </div>
            <div class="arrow-down">
                <a class="arrow-link" href="#about">&xdtri;</a>
            </div>
        </header>
        <!-- menu -->
        <section id="about" class="about">
            <div class="row">
                <img src="images/personal.png" width="200" height="200" alt="barnamenevisi" class="about-img" />
                <h3>سلام من محمدرضا صالحی هستم تور لیدر شما</h3>
                <p>
                    به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان
                    عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید
                </p>
                <h2>اطلاعات تماس</h2>
                <ul>
                    <li>شیراز خیابان اول کوچه پنجم پلاک ۳</li>
                    <li>تلفن تماس : <span dir="ltr">+98 912 111 11 11</span></li>
                    <li>تلفن همراه : <span dir="ltr">+98 021 222222 22</span></li>
                    <li>پست الکترونیکی :‌ info@example.com</li>
                </ul>
            </div>
        </section>
        <section class="itinerary">
            <div class="row">
                <img src="images/takhte-jamshid.png" width="300" height="300" alt="takhte-jamshid" class="itinerary-img1" />
                <h3 id="itinerary">روز اول - تخت جمشید</h3>
                <p>
                    به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان
                    عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید
                </p>
            </div>
            <div class="row">
                <img src="images/fin-garden.png" width="300" height="300" alt="fin-garden" class="itinerary-img2" />
                <h3>روز دوم - باغ فین</h3>
                <p>
                    به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان
                    عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید
                </p>
            </div>
        </section>
        <section class="book">
            <div class="row">
                <h4 class="book-header" id="book">برای رزرو تور فرم زیر را پر کنید</h4>
                <!-- start form -->
                <form class="book-form" action="#" method="get">
                    <div class="form-group">
                        <label for="name">نام&nbsp;<span class="required">*</span></label>
                        <input
                            class="form-control"
                            id="name"
                            type="text"
                            placeholder="نام خود را وارد کنید"
                            required
                            name="name"
                        />
                    </div>
                    <div class="form-group">
                        <label for="number">شماره تلفن&nbsp;<span class="required">*</span></label>
                        <input class="form-control" id="number" type="number" placeholder="شماره تماس" required name="number" />
                    </div>
                    <div class="form-group">
                        <label for="email">ایمیل&nbsp;<span class="required">*</span></label>
                        <input class="form-control" id="email" type="email" placeholder="ایمیل" required name="email" />
                    </div>
                    <div class="form-checkbox">
                        <input class="input-checkbox" id="fellowTraveler" type="checkbox" name="fellowTraveler" />
                        <label class="checkbox-label" for="fellowTraveler">من میخواهم برای کاهش هزینه با شخص دیگری سفر کنم</label>
                    </div>
                    <div class="form-group">
                        جنسیت
                        <br />
                        <label for="man">مرد</label>
                        <input id="man" type="radio" name="gender" />
                        <label for="woman">زن</label>
                        <input id="woman" type="radio" name="gender" />
                    </div>
                    <div class="form-group">
                        <label for="date">تاریخ تور</label>
                        <br />
                        <select class="form-control" name="date" id="date">
                            <option value="۱-۱۰">۱ دی</option>
                            <option value="۱-۱۱">۱ بهمن</option>
                            <option value="۱-۱۲">۱ اسفند</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="detail">توضیحات خود را وارد کنید</label>
                        <br />
                        <textarea class="form-control" name="detail" id="detail" placeholder="متن" cols="20" rows="4"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="file">تصویر خود را آپلود کنید</label>
                        <input class="form-control" type="file" name="file" />
                    </div>
                    <div class="form-group">
                        <input class="button" type="submit" value="ارسال" />
                        <input class="button" type="reset" value="حذف" />
                    </div>
                </form>
                <!-- End form -->
            </div>
        </section>
        <footer class="footer">
            <div class="footer__arrowup">
                <a class="footer__arrowlink" href="#header">&xutri;</a>
            </div>  
            <form class="footer__subscribe" action="#">
                <input class="footer__input" type="text" placeholder="لطفا ایمیل خود را وارد نمایید">
                <button class="footer__button">ارسال</button>
            </form>                        
            <ul class="footer__lists">
                <li class="footer__list">
                    <a class="footer__link" target="_blank" href="https://www.youtube.com/user/salehimuhammad">ورود به یوتیوب</a>
                </li>
                <li class="footer__list">
                    <a class="footer__link" target="_blank" href="https://www.instagram.com/barnamenevisi_com/">ورود به اینستاگرام</a>
                </li>
            </ul>
            <p class="footer__copyright">
                2020 &copy;  ساخته شده با ❤ توسط وب سایت <a class="footer__link footer__link--copy" target="_blank" href="https://barnamenevisi.com">برنامه نویسی</a>
            </p>
        </footer>
    </body>
</html>
