/* Variable */
:root {
    --color-orange: #f38181;
    --color-green: #eaffd0;
}
/* Fonts */
@font-face {
    font-family: "yekan";
    src: url("../fonts/eot/BYekan.eot");
    src: url("../fonts/eot/BYekan.eot?#iefix") format("embedded-opentype"), url("../fonts/woff2/BYekan.woff2") format("woff2"),
        url("../fonts/woff/BYekan.woff") format("woff"), url("../fonts/ttf/BYekan.ttf") format("truetype");
}
@font-face {
    font-family: "vazir";
    src: url("../fonts/eot/Vazir-Medium.eot");
    src: url("../fonts/eot/Vazir-Medium.eot?#iefix") format("embedded-opentype"),
        url("../fonts/woff2/Vazir-Medium.woff2") format("woff2"), url("../fonts/woff/Vazir-Medium.woff") format("woff"),
        url("../fonts/ttf/Vazir-Medium.ttf") format("truetype");
}
/* Reset settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Globa settings */
body {
    font-family: "yekan", calibri, tahoma, arial;
    color: #61666b;
}
a {
    text-decoration: none;
}
a,
p {
    font-family: "vazir", "yekan", tahoma, arial;
}
.row {
    max-width: 1020px;
    margin: 0 auto;
    padding: 30px;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}
.clearfix {
    clear: both;
    padding-top: 30px;
}
/* Header */
.header {
    position: relative;
    background: url(../images/fin-kashan-1920.jpg) #cccccc center no-repeat;
    background-size: cover;
    width: 100%;
    height: 657px;
    text-align: center;
}
.logo {
    position: absolute;
    top: 5%;
    left: 5%;
}
.header_text {
    text-shadow: 4px 3px 5px rgb(0 0 0 / 73%);
    color: white;
    padding-top: 150px;
    font-size: 28px;
}
.cta {
    background-color: var(--color-orange);
    padding: 2px 8px 5px 8px;
    border-radius: 5px;
    color: var(--color-green);
}
.arrow-down {
    position: absolute;
    bottom: 5px;
    right: 50%;
    width: 60px;
    height: 60px;
    background-color: #333333;
    border-radius: 50%;
    cursor: pointer;
}
.arrow-link {
    position: relative;
    top: 7px;
    margin-top: 100px;
    font-size: 35px;
    text-decoration: none;
    color: var(--color-orange);
    transition: all 0.5s;
}
.arrow-link:hover {
    color: var(--color-green);
}
/* menu */
.menu-list {
    padding-top: 50px;
    list-style: none;
}
.menu-list__item {
    display: inline-block;
}
.menu-list__link {
    text-decoration: none;
    border: 2px solid #b83b5e;
    background-color: #f38181;
    color: white;
    padding: 10px;
    border-radius: 3px;
}
.menu-list__link:hover {
    color: #fce38a;
}
.menu-list__link--active {
    color: #fce38a;
}
/* About */
.about {
    background-image: url(../images/pattern.png);
    padding-top: 70px;
    padding-bottom: 70px;
}
.about h3,
.about h2 {
    color: #f38181;
}
.about p,
.about ul {
    font-family: "vazir", "yekan", tahoma, arial;
}
.about ul {
    list-style: none;
}
.about-img {
    float: left;
    margin-right: 20px;
}
/* Itinerary */
.itinerary {
    padding-top: 50px;
    padding-bottom: 50px;
}
.itinerary-img1 {
    float: left;
    margin-right: 20px;
}
.itinerary-img2 {
    float: right;
    margin-left: 20px;
}
/* global form  */
input,
textarea,
select {
    font-family: "vazir", "yekan", tahoma, arial;
}
.form-group {
    margin-bottom: 20px;
}
.form-control {
    display: block;
    width: 100%;
    border: 2px solid #cccccc;
    padding: 8px;
    line-height: 1.7;
    border-radius: 5px;
    transition: all 0.3s;
}
.form-control:focus {
    background-color: #ccc;
    outline: 0;
    border: 2px solid #82b8ff;
}
label {
    margin-bottom: 2px;
    display: inline-block;
}
.button {
    padding: 7px 18px;
    cursor: pointer;
    background-color: #11abb0;
    border: 0;
    border-radius: 5px;
    transition: 0.3s;
}
.button:hover {
    background-color: #f38181;
}
.required {
    color: #f30f0f;
    font-size: 25px;
}
.form-checkbox {
    position: relative;
    margin-bottom: 7px;
}
.input-checkbox {
    position: absolute;
    top: 6px;
}
.checkbox-label {
    margin-right: 20px;
}
/* Book */
.book {
    background-color: #f1f1f1;
    padding: 20px 0;
}
.book-form {
    font-family: "vazir", "yekan", tahoma, arial;
    max-width: 400px;
    margin: 0 auto;
}
.book-header {
    text-align: center;
    font-size: 22px;
}
/* Footer */
.footer {
    position: relative;
    background-color: #2e2e2e;
    text-align: center;
    padding: 80px;
}
.footer__arrowup {
    position: absolute;
    top: -28px;
    right: 50%;
    width: 60px;
    height: 60px;
    background-color: #707070;
    border-radius: 50%;
    cursor: pointer;
}
.footer__arrowlink {
    position: relative;
    top: 2px;
    margin-top: 100px;
    font-size: 35px;
    text-decoration: none;
    color: var(--color-orange);
    transition: all 0.5s;
}
.footer__arrowlink:hover {
    color: var(--color-green);
}
.footer__lists {
    list-style: none;
}
.footer__list {
    display: inline-block;
}
.footer__link {
    color: #82b8ff;
    transition: all 0.2s;
    padding: 20px;
}
.footer__link:hover {
    color: white;
}
.footer__copyright {
    margin-top: 10px;
    color: #cccccc;
}
.footer__link--copy {
    padding-right: 5px;
}
/* Footer subscribe  */
.footer__subscribe {
    position: relative;
    max-width: 400px;
    margin: 20px auto;
}
.footer__input{
    background: none;
    display: block;
    color: #aaaaaa;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    border: 1px solid #727272;
    border-radius: 3px;
    direction: ltr;
}
.footer__button {
    font-family: "vazir", "yekan", tahoma, arial;
    background: #7f7f7f;
    position: absolute;
    height: 50px;
    width: 80px;
    top: 0;
    right: 0;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}
.footer__input:focus {
    outline: 0;
}
.footer__button:hover {
    background-color: #707070;
}